# servlet-example

./: .gitignore  README.md
embedded-jetty-as-mvn-plugin/: pom.xml
embedded-jetty-as-mvn-plugin/src/main/java/io/github/mapogolions/: HomeServlet.java  SystemInfo.java  WelcomeServlet.java
embedded-jetty-as-mvn-plugin/src/main/java/io/github/mapogolions/middlewares/: LogUriUrlFilter.java
embedded-jetty-as-mvn-plugin/src/main/webapp/: index.jsp
embedded-jetty-as-mvn-plugin/src/main/webapp/WEB-INF/: web.xml
hibernate-cli/: README.md  pom.xml
hibernate-cli/basics/: README.md  pom.xml
hibernate-cli/basics/src/main/java/io/github/mapogolions/hibernatecli/basics/: EntryPoint.java  Samples.java
hibernate-cli/basics/src/main/java/io/github/mapogolions/hibernatecli/basics/domain/: Book.java  Gender.java  Hero.java  Person.java
hibernate-cli/jpa-core/: pom.xml
hibernate-cli/jpa-core/src/main/java/io/github/mapogolions/hibernatecli/jpacore/: JpaCore.java
hibernate-cli/many-to-one/: dump.md  pom.xml
hibernate-cli/many-to-one/src/main/java/io/github/mapogolions/hibernatecli/manytoone/: EntryPoint.java
hibernate-cli/many-to-one/src/main/java/io/github/mapogolions/hibernatecli/manytoone/domain/: Address.java  Person.java
hibernate-cli/one-to-many/: README.md  pom.xml
hibernate-cli/one-to-many/src/main/java/io/github/mapogolions/hibernatecli/onetomany/: EntryPoint.java
hibernate-cli/one-to-many/src/main/java/io/github/mapogolions/hibernatecli/onetomany/domain/: BloodGroup.java  User.java
hibernate-cli/one-to-one/: dump.md  pom.xml
hibernate-cli/one-to-one/bidirectional/: README.md  pom.xml
hibernate-cli/one-to-one/bidirectional/src/main/java/io/github/mapogolions/hibernatecli/onetoone/bidirectional/: EntryPoint.java
hibernate-cli/one-to-one/bidirectional/src/main/java/io/github/mapogolions/hibernatecli/onetoone/bidirectional/domain/: PullRequest.java  PullRequestDetails.java
hibernate-cli/one-to-one/mapped-by/: README.md  pom.xml
hibernate-cli/one-to-one/mapped-by/src/main/java/io/github/mapogolions/hibernatecli/onetoone/mappedby/: EntryPoint.java
hibernate-cli/one-to-one/mapped-by/src/main/java/io/github/mapogolions/hibernatecli/onetoone/mappedby/domain/: PullRequest.java  PullRequestDetails.java
hibernate-cli/one-to-one/src/main/java/io/github/mapogolions/hibernatecli/onetoone/: EntryPoint.java
hibernate-cli/one-to-one/src/main/java/io/github/mapogolions/hibernatecli/onetoone/bidirectional/: PullRequest.java  PullRequestDetails.java
hibernate-cli/one-to-one/src/main/java/io/github/mapogolions/hibernatecli/onetoone/unidirectional/: CapitalCity.java  Country.java
hibernate-cli/one-to-one/unidirectional/: README.md  pom.xml
hibernate-cli/one-to-one/unidirectional/src/main/java/io/github/mapogolions/hibernatecli/onetoone/unidirectional/: EntryPoint.java
hibernate-cli/one-to-one/unidirectional/src/main/java/io/github/mapogolions/hibernatecli/onetoone/unidirectional/domain/: PullRequest.java  PullRequestDetails.java
jetty-as-standalone-server-manually/: README.md
persistence-layer/: dumps.md  dumps.txt  pom.xml
persistence-layer/src/main/java/io/github/mapogolions/: App.java  Db.java  Gender.java  Person.java  Samples.java
persistence-layer/src/main/java/io/github/mapogolions/model/: Book.java  Gender.java  Hero.java  Person.java
scripts/: build.sh  clean.sh  deploy.sh  package.sh
spliterator-learn/: .project  pom.xml
spliterator-learn/src/main/java/io/github/mapogolions/: EntryPoint.java  Person.java
src/java/io/github/mapogolions/: WelcomeServlet.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
thymleaf-with-raw-servlet/: pom.xml
thymleaf-with-raw-servlet/src/main/java/io/github/mapogolions/: HomeServlet.java  IndexServlet.java  ThymeleafServlet.java
thymleaf-with-raw-servlet/src/main/java/io/github/mapogolions/config/: ThymeleafConfig.java
thymleaf-with-raw-servlet/src/main/java/io/github/mapogolions/hook/: ServletContextHook.java
thymleaf-with-raw-servlet/src/main/webapp/WEB-INF/views/: home.html  index.html
